reviewers:
  - aburdenthehand
  - dhiller
  - jean-edouard

approvers:
  - aburdenthehand
  - davidvossel
  - fabiand
  - jean-edouard
  - rmohr
  - vladikr
  - jean-edouard
  - mhenriks
  - enp0s3
  - xpivarc
  - vasiliy-ul
  - acardace
  - alicefr
  - iholder101
  - stu-gott

emeritus_approvers:
  - karmab # 10 july 2019
  - tripledes # 10 july 2019
  - e-minguez # 10 july 2019
  - joeldavis84 # 10 july 2019
  - jparrill # 12 Nov 2019
  - iranzo # April 2020
  - ptrnull # April 2020
  - alosadagrande # April 2020
  - codificat # Jan 2022
  - mazzystr # Jan 2022
  - AlonaKaplan # Sep 2024
  - cwilkers # Sep 2024
