{{- /*
    This file is part of the KubeVirt project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

    See the License for the specific language governing permissions and
    limitations under the License.

    Copyright the KubeVirt Authors.

    */
-}}
{{- /* gotype: kubevirt.io/community/generators/cmd/alumni.AlumniTemplateData */ -}}
<!---
This is an autogenerated file!

Please do not edit this file directly, but instead make changes to the
sigs.yaml file in the project root.

To understand how this file is generated, see github.com/kubevirt/community/tree/main/generator/cmd/alumni/README.md
--->

These are the alumni of contributors to the KubeVirt Project, who have left the project to pursue new endeavors.

{{ range $alumni := $.Alumni }}* {{ if $alumni.Github }}[{{ end }}{{ if $alumni.Name }}{{ $alumni.Name }}{{ else }}{{ $alumni.Github }}{{ end }}{{ if $alumni.Github }}](https://github.com/{{ $alumni.Github }}){{ end }}{{ if $alumni.Company }} ({{ $alumni.Company }}){{ end }}{{ if $alumni.Since }} - {{ $alumni.Since }}{{ end }}
{{ end }}
