{{- /*
    This file is part of the KubeVirt project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

    See the License for the specific language governing permissions and
    limitations under the License.

    Copyright the KubeVirt Authors.

    */
-}}
{{- /* gotype: kubevirt.io/community/generators/cmd/sigs.SigListTemplateData */ -}}
{{ define "group" }}|{{ if .Dir }}[{{ end }}{{ .Name }}{{ if .Dir }}]({{ .Dir }}/charter.md){{ end }} |{{ if .Label }}[{{ .Label }}](https://github.com/kubevirt/kubevirt/labels/{{ .Label }}){{ end }} |{{ if .Leadership }}<ol>{{ range $index2, $chair := .Leadership.Chairs }}<li>[{{ $chair.Name }}](https://github.com/{{ $chair.Github }}), {{ $chair.Company }}</li>{{ end }}</ol>{{ end }} |{{ if .Contact }}[Slack]({{ .Contact.Slack}})<br/> [Mailing List]({{ .Contact.MailingList }}){{ end }} |<ul>{{ range $index3, $meeting := .Meetings }}<li>{{ $meeting.Description }}: [ {{ $meeting.Day }} at {{ $meeting.Time }} {{ $meeting.TZ }} ({{ $meeting.Frequency }}) ]({{ $meeting.URL }})</li>{{ end }}</ul> |{{ end }}
<!---
This is an autogenerated file!

Please do not edit this file directly, but instead make changes to the
sigs.yaml file in the project root.

To understand how this file is generated, see github.com/kubevirt/community/tree/main/generator/cmd/sigs/README.md
--->

Most community activity is organized into Special Interest Groups (SIGs),
Working Groups, and the community meeting.

SIGs follow these [guidelines](GOVERNANCE.md) although each of these groups may operate a little differently
depending on their needs and workflow.

Each group's material is in its subdirectory in this project.

{{ if $.Sigs.Usergroups }}
### User Groups

| Name | Label [1] | Chairs [2] | Contact | Meetings |
|------|-----------|------------|---------|----------|
{{ range $ug := $.Sigs.Usergroups }}{{ template "group" $ug }}
{{ end }}
{{ end }}

{{ if $.Sigs.Sigs }}
### Special Interest Groups

| Name | Label [1] | Chairs [2] | Contact | Meetings |
|------|-----------|------------|---------|----------|
{{ range $sig := $.Sigs.Sigs }}{{ template "group" $sig }}
{{ end }}
{{end}}

{{ if $.Sigs.Workinggroups }}
### Working Groups

| Name | Label [1] | Chairs [2] | Contact | Meetings |
|------|-----------|------------|---------|----------|
{{ range $wg := $.Sigs.Workinggroups }}{{ template "group" $wg }}
{{ end }}
{{end}}

{{ if $.Sigs.Committees }}
### Committees

| Name | Label [1] | Chairs [2] | Contact | Meetings |
|------|-----------|------------|---------|----------|
{{ range $committee := $.Sigs.Committees }}{{ template "group" $committee }}
{{ end }}
{{end}}

[1]: https://github.com/kubevirt/project-infra/blob/main/docs/labels.md
[2]: https://github.com/kubevirt/community/blob/main/membership_policy.md
